= element Windower
\symbol Wi
\color #ff0000
\symmetries normal, flipx

== Data Members
u Unsigned(8) red = 0x00;
u Unsigned(8) green = 0xff;
u Unsigned(8) blue = 0xff;

== Methods

getColor {
.    return cu.color(0x00, green, blue);
.}

== Rules

given @ isa Windower {
.  Random random;
.  if (!random.oneIn(500)) return false;
.  $self.blue = (Unsigned(8)) random.between(0x00, 0xff);
.  $self.green = (Unsigned(8)) random.between(0x00, 0xff);
.  $self.red = (Unsigned(8)) random.between(0x00, 0xff);
.}

change W {
.  Windower origin = (Windower) ew[0];
.  Unsigned(8) originBlue = origin.blue;
.  Unsigned(8) originGreen = origin.green;
.  Windower atom = Windower.instanceof;
.  atom.blue = origin.blue;
.  atom.green = origin.green;
.  atom.red = origin.red;
.  ew[$cursn] = atom;
.}

      .            W
     ...          WWW
    .....        WWWWW
   .......      WWWWWWW
  ....@.... -> WWWW@WWWW
   .......      WWWWWWW
    .....        WWWWW
     ...          WWW
      .            W

== Rule: Survive

given @ isa Windower

  @ -> @

